*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}

.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background-color: aliceblue;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.container .leftSide{
    position: relative;
    background-color: rgb(241, 126, 126);
    padding: 40px;
}

.profile{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255,0.2);
}

.profile img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
}

.profile h2{
    color: #fff;
    font-size: 1em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600px;
    line-height: 1.4em;
}

.profile h2 span{
    font-size: 0.8em;
    font-weight: 300;
}

.contactInfo{
    padding-top: 40px;
}

.contactInfo .title{
    color: #333;
    margin-bottom: 20px;
}

.contactInfo ul{
    position: relative;
}

.container ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
}

.container ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
}

.contactInfo ul li .text{
    color: #fff;
}

.container ul li a{
    text-decoration: none;
    cursor: pointer;
}

.contactInfo.education li{
    margin-bottom: 15px;
}

.contactInfo.education h4{
    color: #fff;
}

.container .rightSide{
    position: relative;
    background-color: lightseagreen;
    padding: 40px;
}

.about{
    margin-bottom: 50px;
}

.about:last-child{
    margin-bottom: 0;
}

.title2{
    color: rgb(241, 126, 126);
    margin-bottom: 10px;
}

.rightSide .about p{
    color: #333;
    font-weight: 600;
    font-size: 15px;
}

.about .box{
    display: flex;
    margin-bottom: 20px 0;
}

.about .box .year-company{
    min-width: 150px;
}

.about .box .year-company h5{
    color: #fff
}

.about .box .year-company h4{
    color: #fff
}

.about .box .text h4{
    color: #333;
    font-size: 16px;
}

.skills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    align-items: center;
}

.skills .box h4{
    color: #fff;
}

.skills .box .percent{
    position: relative;
    width: 100%;
    height: 10px;
    background-color: pink;
}

.skills .box .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: coral;
}

.interest ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.interest ul li{
    color: #fff;
    margin: 10px 0;
}

.interest ul li .icon2{
    font-size: 20px;
    color: black;
}



@media (max-width:1000px){
    .container{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
        background-color: red;
    }
    .interest ul{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:600px){
    .about .box {
        flex-direction: column;  
    }
    .about .box .year-company{
        margin-bottom: 5px;
    }
    .skills .box{
        grid-template-columns: repeat(1,1fr);
    }
    .interest ul{
        grid-template-columns: repeat(1,1fr);
    }
}